##WE SEND STATIC VERSION
{{ range .}}
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: cinder-storage-vke
  namespace: kube-system
spec:
  chart: https://github.com/vmindtech/cloud-provider-vke/releases/download/openstack-cinder-csi-2.30.1-alpha.1/openstack-cinder-csi-2.30.1-alpha.1.tgz
  targetNamespace: kube-system
  bootstrap: true

